{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@img/*": ["src/assets/img/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@firebase/*": ["src/firebase/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}